{
  "name": "react-native-playground",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "cd client && npm install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SasquatchXYZ/react-native-playground.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SasquatchXYZ/react-native-playground/issues"
  },
  "homepage": "https://github.com/SasquatchXYZ/react-native-playground#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "if-env": "^1.0.4",
    "mongoose": "^5.4.6"
  },
  "devDependencies": {
    "concurrently": "^4.1.0",
    "dotenv": "^6.2.0",
    "nodemon": "^1.18.9"
  }
}
